/*Представим, что на завод привозят жидкость в цистернах, объем которых измеряется в кубических метрах. завод разливает
жидкость по бутылкам, объем в литрах. создадим адаптер для приведения объема к литрам, для учетв необходимой тары.*/

#include <iostream>
#include "Volume.h"
using namespace std;


int main(){
    setlocale(LC_ALL, "rus");
    cout << "На завод привозят жидкость в цистернах(в кубических метрах). Завод разливает жидкость по бутылкам (в литрах)\n";
    float volume = 0;
    float volumeB = 0;
    cout << "Объем поступившей цистерны в кубических метрах: ";
    cin >> volume;
    cout << "Объем тары для разлива в литрах: ";
    cin >> volumeB;
    Bottle* p = new Adapter(new Tank(volume));
    cout << "Требуется бутылок для разлива = " << (p->getBottleLiter()/volumeB) << endl;
    delete p;

}
